<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Mark</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a4a1d22deb.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Oswald:700|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:700|Oswald:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Crimson+Pro|Lobster|Oswald:700|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Crimson+Pro|Kaushan+Script|Lobster|Oswald:700|Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lora:700|Oswald:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="top">
      <nav class="navbar navbar-light navbar-expand-md"style="background-color: #b58409; opacity:0.5;">
            <a class="navbar-brand" >
                <i class="fab fa-medium-m fa-3x"></i>ark kialo <br>
               <p class="quote">power in masculinity</p>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

       <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ol class="navbar-nav ml-auto">
          <li class="navbar-item">
            <a class="nav-link" href="#top">Home</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="#body">About</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="#bottom">Contacts</a>
          </li>
        </ol>
        </div>
      </nav>

      <p class= "header">
         " we don't conform to the world because it owes us <br>
         neither do we change the rules because we're wild <br>
         we just take what each day brings" <br> </p>
    </div>
    <section id="body">
      <div class="row" >

        <div class="col-md-3" >
          <i class="fas fa-graduation-cap fa-2x"></i>
          <ul style="list-style-type:none;">
            <li>Economics and Statistics graduate</li>
            <li>Data Analyst</li>
          </ul>
        </div>
        <div class="col-md-3">
          <i class="fas fa-chess-king fa-2x"></i>
          <ul style="list-style-type:none;">
            <li>most admired skills come here</li>
          </ul>
        </div>
        <div class="col-md-3">
          <i class="fas fa-clipboard-check fa-2x"></i>
          <ul style="list-style-type:none;">
            <li>qualifications or anything impressive</li>
          </ul>
        </div>

        </div>
    </section>
    <section id="bottom" style="background-image: url(data1.png); height: inherit;; opacity: 1;">
      <div class="row">
        <div class="col-md-2">
          <a href="mailto: grayciekamau@gmail.com" target="_blank">
            <button type="button" class="btn btn-dark btn-lg" ><i class="fas fa-envelope"></i> </button>
          </a>
        </div>
        <div class="col-md-2">
          <a href="https://www.facebook.com/mmarkyalo/" target="_blank">
            <button type="button" class="btn btn-dark btn-lg" ><i class="fab fa-facebook-square"></i>  </button>
          </a>
        </div>
        <div class="col-md-2">
          <a href="https://www.twitter.com/Garykialo/" target="_blank">
            <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-twitter-square"></i>  </button>
          </a>
        </div>
        <div class="col-md-2">
          <a href="https://www.instagram.com/mark_mcchalo/" target="_blank">
            <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-instagram"></i> </button>
          </a>
        </div>
        <div class="col-md-2">
          <a href="tel:+254718812593" >
            <button type="button" class="btn btn-dark btn-lg"><i class="fas fa-phone-square-alt"></i> </button>
          </a>
          <p class="bottom_p"> 0732 891 195 <br> 0718 812 593</p>
        </div>
      </div>
    </section>
    <div class="bottomest">
      <i class="fas fa-copyright"></i>
      <p>All right reserved thegaryhub.com</p>
    </div>
  </body>
</html>